.list-item {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr 1fr 1fr 1fr 2fr;
    gap: 10px;
    background-color: var(--card-color);
    border-radius: 4px;
    justify-items: center;
    align-items: center;
    padding: 10px 0;
    border: 1px solid var(--card-color);
    transition: all .3s ease-in-out;
    cursor: pointer;

    &:hover {
        border: 1px solid var(--color);
    }
}

.field {
    color: var(--color);
}

.logo {
    width: 30px;
    height: 30px;
}
.name {
    text-align: left;
}